# قاعدة البيانات (مع SSL)
DATABASE_URL="postgresql://neondb_owner:%23Acard7mo%2A%2A@ep-bitter-cherry-ad50f0sk-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# عنوان URL الأساسي
VITE_APP_BASE_URL="https://sareeone-serverwep-6d8v.onrender.com"

# مفاتيح الأمان
JWT_SECRET="441e85566d3a794f1b853125f65c2f7ccfe168d4c5bf6da666ff5928da089f695b7770aa13f984ff1a34843e5aa48b27eaba7dd1eafbc86e163a90d7aadcc648"
SESSION_SECRET="2a6b745af210136038b6af137018cc164e08e80a54211c4ad132a5282d50c4ac"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsZnR3Z3VlY3Zsdm5rc3Z0Z29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTM2MjYsImV4cCI6MjA3Mzc4OTYyNn0.yrENa4caA4MYNyYzMB8bF0MWJz46WF4Q7tyHNIo5kQY"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsZnR3Z3VlY3Zsdm5rc3Z0Z29uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODIxMzYyNiwiZXhwIjoyMDczNzg5NjI2fQ.6b7x3xDJGnpe0vYHX9Td5NMTxC3vt41jTe8c9pECDAI"
SUPABASE_URL="https://flftwguecvlvnksvtgon.supabase.co
"
DATABASE_URL1="postgresql://postgres.flftwguecvlvnksvtgon:[YOUR-PASSWORD]@aws-1-eu-north-1.pooler.supabase.com:6543/postgres"
NODE_ENV="production"

# لا تعين PORT - دعه تلقائياً
